* {
  box-sizing: border-box;
}

header {
  background-color: rgb(214, 214, 157);
  padding: 10px;
  margin-bottom: 24px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: steelblue;
}

.projects-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  gap: 20px; /* Space between grid items */
}

.grid-item {
  background-color: #1f1773;
  color: white;
  padding: 20px 40px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
}